<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <p>Бот-генератор слов для игры!</p>
        <img src="img/qr-code.svg" width="250px" height="250px">
        <a href="gamePage.html">
            <div class="btnPlay"><p>Играть</p></div>
        </a>
        
        <div class="btnRules"><p>Читать правила</p></div>
    </div>
    <div class="footer"></div>
</body>
</html>
